SECRET_KEY=Dealer2963

DATABASE_URL=postgresql://postgres:afebb4*A5Be*c*ABGDg4325*gdE51D*d@monorail.proxy.rlwy.net:10728/railway

EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'efrainpalencia85@gmail.com'  # Replace with your Gmail address
# Replace with your Gmail password or app password
EMAIL_HOST_PASSWORD = 'UPdKDdFBZvRWY6'